# Versions minimales de compatibilite pour la borne.

JAVA_VERSION_MIN=17
PYTHON_VERSION_MIN=3.9
PIP_VERSION_MIN=24.0
PYTEST_VERSION_MIN=8.0
MKDOCS_VERSION_MIN=1.5
PYGAME_VERSION_MIN=2.5
LUA_VERSION_MIN=5.3
LOVE_VERSION_MIN=11.0

# Versions outils lint telecharges en fallback.
VERSION_SHELLCHECK_OUTIL=0.10.0
VERSION_CHECKSTYLE_OUTIL=10.17.0
VERSION_PYLINT_OUTIL=3.3.1
